<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
    
        h1 {
            text-align: center;
        }

        main {
            background-color: aliceblue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 5%;
            padding: 50px;
            border: 2px solid #434545;
            box-shadow: 0 0 10px rgba(0, 0, 0, .5);
        }
    </style>
</head>
<body>
<main>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Landing Page</a></li>
                <li><a href="home.html">Home</a></li>
                <li><a href="curriculo.html">Currículo</a></li>
                <li><a href="github.html">GitHub</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <h1>Contato</h1>
    <form>
        <p>Nome Completo: <input type="text"></p>
        <p>Telefone: <input type="number"></p>
        <p>Email: <input type="email"></p>
        <p>Pessoa fisica <input type="checkbox" name="fisica" ></p> <p>ou</p> <p>Pessoa juridica <input type="checkbox" name="juridica" ></p>
        <p>Descrição do que deseja contratar: <input type="text"></p>
        <p style="text-align: center;"><input type="submit" value="Enviar"></p>
    </form>
</main>
</body>
</html>