<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            text-align: center;
        }

        main {
            background-color: aliceblue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 5%;
            padding: 50px;
            border: 2px solid #434545;
            box-shadow: 0 0 10px rgba(0, 0, 0, .5);
        }
    </style>
</head>
<body>
    <main>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Landing Page</a></li>
                <li><a href="home.html">Home</a></li>
                <li><a href="curriculo.html">Currículo</a></li>
                <li><a href="github.html">GitHub</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <h1>📄 CURRÍCULO  – DESENVOLVEDOR WEB</h1>
    <p>Nome: Vitor Bravim</p>
    <P>Telefone: (27) 99241-7511</p>
    <p>E-mail: bravimvitor1@gmail.com</p>
    <p>GitHub: https://github.com/vitooorz</p>
    <p>Localização: Vila Velha – ES</p>
    <h2>💻 OBJETIVO</h2>
    <p>Desenvolvedor Web Full Stack com foco em soluções modernas, escaláveis e com ótima experiência do usuário. Busco aplicar meus conhecimentos em projetos desafiadores e contribuir com inovação e boas práticas de desenvolvimento.</p>
    <h2>🧠 RESUMO PROFISSIONAL</h2>
    <ul>
        <li>Mais de 3 anos de experiência com desenvolvimento web utilizando JavaScript, React.js, Node.js e TypeScript.</li>
        <li>Participação em projetos de e-commerce, sistemas de gestão interna e landing pages responsivas.</li>
        <li>Prática com metodologias ágeis (Scrum/Kanban), integração com APIs RESTful e boas práticas de versionamento com Git.</li>
    </ul>
    <h2>🛠️ HABILIDADES TÉCNICAS</h2>
    <ul>
        <li>Frontend: HTML5, CSS3, JavaScript ES6+, React.js, Next.js, Tailwind CSS, Sass</li>
        <li>Backend: Node.js, Express.js, REST APIs, MongoDB, PostgreSQL, Firebase</li>
        <li>Ferramentas: Git/GitHub, Figma, Docker, Postman, VS Code</li>
    </ul>
</main>
</body>
</html>