<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(b);
        }
        main {
            background-color: aliceblue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 5%;
            padding: 50px;
            border: 2px solid #434545;
            box-shadow: 0 0 10px rgba(0, 0, 0, .5);
        }
        h1 {
            text-align: center;
            color: #434545;
            text-shadow: 2px 2px 2px rgb(87, 86, 86);
        }
    </style>
</head>
<body>
    <main>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Landing</a></li>
                <li><a href="home.html">Home</a></li>
                <li><a href="curriculo.html">Currículo</a></li>
                <li><a href="github.html">GitHub</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <h1>GitHub</h1>
    <img src="./midia/imggithub].jpg" alt="Foto GitHub">
    <p>Meu <a href="https://github.com/vitooorz" target="_blank">GitHub</a></p>
  </main>
</body>
</html>