<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            background-color: aliceblue;
            position: absolute;
            top: 82%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 5%;
            padding: 50px;
            border: 2px solid #434545;
            box-shadow: 0 0 10px rgba(0, 0, 0, .5);
        }

        h1 {
            text-align: center;
            text-shadow: 0px 2px 2px rgb(36, 34, 34);
        }
        div {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Landing Page</a></li>
                <li><a href="home.html">Home</a></li>
                <li><a href="curriculo.html">Currículo</a></li>
                <li><a href="github.html">GitHub</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <h1>Landing Page</h1>
    <h2>Dados da minha vida acadêmica</h2>
    <p>Estudei a minha vida toda no colegio Pio XII até o ano de 2023</p>
    <h2>Dados da minha vida profissional</h2>
    <p>Pretendo trabalhar na area de TI, mais precisamente na area de cibersegurança</p>
    <h2>Dados da minha vida pessoal</h2>
    <p>Meus hobbys são jogar, surfar e escutar musicas</p>
    <p>Aqui são meu video e musica prefereidas:</p>
    <div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/clP8KSPhhio?si=9PaZ4zeRxK1UNPLA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <hr>
    <audio preload="metadata" controls autoplaya loop>
    <source src="./midia/Deftones - Cherry waves [SGj-ORoxD8U].mp3" type="audio/mpeg">
    </audio>
    </div>
    <h2>Serviços de construção de site</h2>
    <ul>
        <li>Restaurantes</li>
        <li>Academia</li>
        <li>Livraria</li>
        <li>Escolas</li>
    </ul>
    <h2>Valores para construção dos com páginas estáticas</h2>
    <ol type="I">
        <li>Valor site com 1 a 2 páginas: 700-1200R$</li>
        <li>Valor site com 3 a 5 páginas: 1200-2500R$</li>
        <li>Valor site com mais de 5 páginas: +3000R$</li>
    </ol>
    <h2>Valores para construção dos com páginas estáticas dinâmicas e páginas avançadas</h2>
    <ol type="I">
        <li>Páginas Estáticas (HTML/CSS/JS): 700-2500R$</li>
        <li>Páginas Dinâmicas (CMS/Banco de Dados): +3500R$</li>
    </ol>
    <h2>Captura de dados do cliente e visitante para receber demanda e envio de proposta</h2>
    </main>
</body>
</html>